{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    { "path": "/api/cron/release-commissions", "schedule": "0 3 * * *" }
  ]
}
